#Route Gy to OCS
#oh=[".*app_gy.*"] : dh="ocs.epc.mnc094.mcc235.3gppnetwork.org" += +200 ;

    si=[".+app_gy.*"] : "pcrf.epc.mnc094.mcc235.3gppnetwork.org" += NO_DELIVERY ;
    si=[".+app_gx.*"] : "ocs.epc.mnc094.mcc235.3gppnetwork.org" += NO_DELIVERY ;
#Route Gx to PCRF
#oh=[".*app_gx.*"] : dh="pcrf.epc.mnc094.mcc235.3gppnetwork.org" += +200 ;
